<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LLK_Cards</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\user\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\ModMaking\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\Games\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>C:\Users\user\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\ModMaking\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="CardChoiceSpawnUniqueCardPatch">
      <HintPath>C:\Users\user\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\ModMaking\BepInEx\plugins\Pykess-CardChoiceSpawnUniqueCardPatch\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
    </Reference>
    <Reference Include="CardThemeLib">
      <HintPath>C:\Users\user\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\ModMaking\BepInEx\plugins\Root-CardThemeLib\CardThemeLib.dll</HintPath>
    </Reference>
    <Reference Include="ChaosPoppycarsCards">
      <HintPath>C:\Users\user\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\ModMaking\BepInEx\plugins\poppycars-ChaosPoppycarsCards\ChaosPoppycarsCards.dll</HintPath>
    </Reference>
    <Reference Include="ModdingUtils">
      <HintPath>C:\Users\user\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\ModMaking\BepInEx\plugins\Pykess-ModdingUtils\ModdingUtils.dll</HintPath>
    </Reference>
    <Reference Include="Rarity Bundle">
      <HintPath>C:\Users\user\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\ModMaking\BepInEx\plugins\CrazyCoders-RarityBundle\Rarity Bundle.dll</HintPath>
    </Reference>
    <Reference Include="RarityLib">
      <HintPath>C:\Users\user\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\ModMaking\BepInEx\plugins\Root-RarityLib\RarityLib.dll</HintPath>
    </Reference>
    <Reference Include="UnboundLib">
      <HintPath>C:\Users\user\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ROUNDS\profiles\ModMaking\BepInEx\plugins\willis81808-UnboundLib\UnboundLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Games\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Games\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
